<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HMS.jnlp">
  <information>
    <title>HMS</title>
    <vendor>Unknown</vendor>
    <description>HMS</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HMS.jar" size="92130" download="eager" />
    <jar href="controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="mysql-connector-java-5.1.35-bin.jar" size="968670" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="HMS" />
  <update check="background"/>
</jnlp>
